# BlinkChatBackend

./: .dockerignore  .gitignore  BlinkChatBackend.csproj  BlinkChatBackend.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  docker-init.bat
Controllers/: AIController.cs  AgentController.cs
Helpers/: DummyQdrantStore.cs  LogHelper.cs  SqlEmbeddingStore.cs
Migrations/: 20250430050411_InitialCreate.Designer.cs  20250430050411_InitialCreate.cs  20250430062017_InitialCreate.Designer.cs  20250430062017_InitialCreate.cs  BlinkChatContextModelSnapshot.cs
Models/: AIPrompt.cs  BlinkChatContext.cs  Embedding.cs  Message.cs  UserRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_sohail7k.pubxml
Services/: AIService.cs  IAIService.cs  LmKitModelService.cs  LmKitService.cs
Services/Interfaces/: IAIService.cs  ILmKitModelService.cs  ILmKitService.cs
wwwroot/Ebooks/: Intro.txt  harekrishna.txt
